header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  position: fixed;
  margin-top: var(--pad);
  top: 0;
  width: 100%;
  z-index: 10;

  .logo-container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    place-self: center;
    position: relative;
    z-index: 10;
    a {
      font-family: karrik;
      font-size: 1rem;
      font-weight: normal;
    }
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    ul {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      margin: 0;
      padding: 0 var(--pad);

      li {
        list-style-type: none;
      }
    }
  }
}

@media (min-width:750px) {
  header {
    .logo-container {
      a {
        font-size: 1.6rem;
        font-weight: 600;
      }
    }
    nav {
      ul {
        li {
          a {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}
